<body class={assigns[:body_class] || "default-bg"}>
  <%= if assigns[:current_path] == nil do %>
    <.flash_group flash={@flash} />
  <% else %>
    <header>
      <.flash_group flash={@flash} />
      <nav class="main-nav">
        <.link href={~p"/"} class="sun-wrapper">
          <div class="sun"></div>
        </.link>
        <.link
          :for={
            {path, title} <- [
              {~p"/about", "about"},
              {~p"/gallery/", "photos"},
              {~p"/rsvp", "rsvp"}
            ]
          }
          :if={@current_user}
          class={["amatic-sc-regular", if(@current_path == path, do: "active", else: "")]}
          navigate={path}
        >
          <%= title %>
        </.link>
        <.link
          :if={Naagm.Accounts.admin?(@current_user)}
          class={[
            "amatic-sc-regular",
            if(@current_path == "/admin/guests", do: "active", else: "")
          ]}
          navigate={~p"/admin/guests"}
        >
          responses
        </.link>
      </nav>
    </header>
  <% end %>
  <main>
    <%= @inner_content %>

    <footer :if={assigns[:current_path] != nil and assigns[:current_path] != "/"}>
      <nav>
        <.link navigate="/">HOME</.link>
        <.link href="/about#faq">FAQs</.link>
      </nav>
      <div>Anna Thompson --- acthompson211@gmail.com / 541-554-2795</div>
      <div>Nicolas Knoebber --- knoebber@gmail.com / 641-160-1703</div>
    </footer>
  </main>
</body>
